{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tdvjdwgfnddytpzwzznt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdmpkd2dmbmRkeXRwend6em50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODk4ODQsImV4cCI6MjA4NjM2NTg4NH0.j8K_0mSu50kBLLj6BhydkZ7G8P8YehbQiguo8OjM9eI"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tdvjdwgfnddytpzwzznt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdmpkd2dmbmRkeXRwend6em50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODk4ODQsImV4cCI6MjA4NjM2NTg4NH0.j8K_0mSu50kBLLj6BhydkZ7G8P8YehbQiguo8OjM9eI"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tdvjdwgfnddytpzwzznt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdmpkd2dmbmRkeXRwend6em50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODk4ODQsImV4cCI6MjA4NjM2NTg4NH0.j8K_0mSu50kBLLj6BhydkZ7G8P8YehbQiguo8OjM9eI"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./path/to/api-key.json",
        "track": "internal"
      }
    }
  }
}
