{
  "name": "wats-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "node scripts/install-crypt-shim.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "expo": "~50.0.0",
    "expo-constants": "~15.4.0",
    "expo-linking": "~6.2.0",
    "expo-router": "~3.4.0",
    "expo-secure-store": "~12.8.0",
    "expo-status-bar": "~1.11.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-url-polyfill": "^2.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~18.2.0",
    "charenc": "0.0.2",
    "is-buffer": "~1.1.6",
    "typescript": "~5.3.0"
  },
  "private": true
}
